upstream docker_django {
    server back:8000;
}

server {

    listen 80;
    location /nginx {
        return 200 "nginx ok";
    }
    # location / {
    #     root '/usr/share/nginx/html';
    # }
    location / {
        proxy_pass http://docker_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location ~ ^/(auth|api|flask) {
    #     proxy_pass http://hello_flask;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

}